html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}
h1,p{
    text-align: justify;
    color: blue;
}
p{
    color: #212cbb;
    font-weight: bold;
}
h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

.grid{
    display: grid;
    gap: 10px;
}

figure{
    border: 5px solid blue;
    border-radius: 10%;
    text-align: center;
    overflow: hidden;
}
img{
background-color: white;
    width: 100%;
  }
  figcaption{
width: 100%;
height: 8vh;
}
.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (min-width: 772px){
    .grid{
        grid-template-columns: repeat(2,1fr);
        }
        figure{
            border-radius: 50%;
        }
        figure:last-child{
            grid-column: span 2; 
        }
}
    
@media (min-width: 992px){
    .grid{
        grid-template-columns: repeat(2,1fr);
        }
        figure{
            border-radius: 0%;
        }
        figure:nth-child(3n){
            grid-column: span 2;
        }
}


@media (prefers-reduced-motion) {

    /* تعطيل الانتقال عند النقر على زر العودة إلى الأعلى */
    html {
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark) {

    .grid figure {
        background-color: #000;
        color: #fff;
        border-color: #000;
    }
}

